In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
def read_data():
    data_07_17 = pd.read_csv('../data/raw/pgatour07_raw.csv', encoding = 'latin-1', index_col = 0)
    data_10_18 = pd.read_csv('../data/raw/pgatour18_raw.csv')
    return data_07_17, data_10_18

In [3]:
def clean_07_data(data_07_17):
    data = (data_07_17
            .copy()
            .rename(columns = {'NAME': 'name',
                               'ROUNDS': 'rounds',
                               'SCORING': 'scoring_avg',
                               'DRIVE_DISTANCE': 'avg_drive',
                               'FWY_%': 'fwy%',
                               'GIR_%': 'gir%',
                               'SG_P': 'sg_putt',
                               'SG_TTG': 'sg_t2g',
                               'SG_T': 'sg_tot',
                               'TOP 10': 'top_10',
                               '1ST': 'wins',
                               'Year': 'year'})
            .assign(money = (data_07_17['MONEY']
                             .str.replace(',', '', regex = True)
                             .str.replace('$', '', regex = True)),
                    points = (data_07_17['POINTS']
                              .str.replace(',', '', regex = True))
                   )
            .drop(['COUNTRY',
                   'MONEY',
                   'POINTS'], axis = 1)
            .fillna({'top_10': 0,
                     'wins': 0,
                     'money': 0,
                     'points': 0})
            .astype({'top_10': 'int',
                     'wins': 'int',
                     'money': 'int',
                     'points': 'int'})
            .dropna()
           )
    return data

In [4]:
def clean_18_data(data_10_18):
    data = (data_10_18
            .loc[data_10_18['Year'] == 2018]
            .rename(columns = {'Player Name': 'name',
                               'Rounds': 'rounds',
                               'Fairway Percentage': 'fwy%',
                               'Year': 'year',
                               'Avg Distance': 'avg_drive',
                               'gir': 'gir%',
                               'Average Score': 'scoring_avg',
                               'Wins': 'wins',
                               'Top 10': 'top_10',
                               'Average SG Putts': 'sg_putt', 
                               'Average SG Total': 'sg_tot'})
            .assign(sg_t2g = data_10_18['Average SG Total'] - data_10_18['Average SG Putts'], 
                    money = (data_10_18['Money']
                             .str.replace(',', '', regex = True)
                             .str.replace('$', '', regex = True)),
                    points = (data_10_18['Points']
                              .str.replace(',', '', regex = True))
                   )
            .drop(['SG:OTT',
                   'SG:APR',
                   'SG:ARG',
                   'Average Putts',
                   'Average Scrambling',
                   'Money',
                   'Points'], axis = 1)
            .fillna({'top_10': 0,
                    'wins': 0,
                    'money': 0,
                    'points': 0})
            .astype({'top_10': 'int',
                    'wins': 'int',
                    'money': 'int',
                    'points': 'int'})
            .dropna()
           )
    return data

In [5]:
def consolidate_data(cleaned_07_17_data, cleaned_18_data):
    data_07_18 = pd.concat([cleaned_07_17_data, cleaned_18_data], ignore_index = True)
    return data_07_18

In [6]:
def process_data():

    data_07_17, data_10_18 = read_data()

    cleaned_07_17_data = clean_07_data(data_07_17)
    cleaned_18_data = clean_18_data(data_10_18)

    processed_data = consolidate_data(cleaned_07_17_data, cleaned_18_data)

    return processed_data

In [7]:
processed_data = process_data()
processed_data.head()

,name,rounds,scoring_avg,avg_drive,fwy%,gir%,sg_putt,sg_t2g,sg_tot,top_10,wins,year,money,points
0,Aaron Baddeley,83.0,70.088,291.9,60.00,60.35,0.629,0.435,1.064,7,1,2007,3441119,17703
1,Adam Scott,69.0,70.008,300.9,59.17,65.44,0.129,1.105,1.234,6,1,2007,3413185,15630
2,Alex Cejka,80.0,70.437,288.9,68.08,69.44,-0.479,1.207,0.728,4,0,2007,868303,2400
3,Anders Hansen,55.0,70.856,280.7,66.95,62.85,-0.176,0.087,-0.089,0,0,2007,461216,1989
4,Andrew Buckle,77.0,71.443,294.7,58.14,62.52,0.161,-0.426,-0.265,1,0,2007,513630,1875

In [8]:
processed_data.to_csv('../data/interim/processed_data.csv')